# MyHistory_DotNet

./: MyHistory.sln  README.md
Docs/: Api.md  DomainModels.md
MyHistory.Api/: MyHistory.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyHistory.Api/ClientApp/: .gitignore  index.html  package-lock.json  package.json
MyHistory.Api/ClientApp/src/: App.vue  main.ts
MyHistory.Api/ClientApp/src/composables/axios/: axios.composable.ts  index.ts
MyHistory.Api/ClientApp/src/composables/storage/: index.ts  storage.composable.ts
MyHistory.Api/ClientApp/src/composables/user/: UserClaims.ts  index.ts  user.composable.ts
MyHistory.Api/ClientApp/src/pages/home/: index.vue
MyHistory.Api/ClientApp/src/pages/login/: index.vue
MyHistory.Api/ClientApp/src/router/: index.ts
MyHistory.Api/ClientApp/src/stores/auth/: auth.store.ts
MyHistory.Api/ClientApp/src/stores/auth/models/: index.ts
MyHistory.Api/ClientApp/src/vuetify/: index.ts
MyHistory.Api/Controllers/: AuthenticationController.cs  SpecialistController.cs  WeatherForecastController.cs
MyHistory.Api/Middleware/: ErrorHandlingMiddleware.cs
MyHistory.Api/Properties/: launchSettings.json
MyHistory.Application/: DependencyInjection.cs  MyHistory.Application.csproj
MyHistory.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
MyHistory.Domain/Entities/: Appointment.cs  BaseClass.cs  Medication.cs  MedicationAppointment.cs  Specialist.cs  Specialty.cs  Test.cs  (+1 more)
MyHistory.Infrastructure/: DependencyInjection.cs  MyHistory.Infrastructure.csproj
(+29 files in other folders)
