<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHistory.Application\MyHistory.Application.csproj" />
    <ProjectReference Include="..\MyHistory.Contracts\MyHistory.Contracts.csproj" />
    <ProjectReference Include="..\MyHistory.Infrastructure\MyHistory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
